逗：也不怕把人吓着啊？感谢朋友们的光临！
捧：唉.
逗：感谢朋友们的支持！
捧：对！
逗：没出正月都算是年..
捧：对.
逗：给大家拜个晚年，祝各位晚年幸福！！
捧：对！...不，拜晚年`就这么个晚年幸福啊？！
逗：12点就有人来了.
捧：对！
逗：来晚了没有好坐儿..
捧：对对对..
逗：太捧了！
捧：恩！
逗：太捧了！..
捧：就喜欢您内...
逗：没有能耐.所以说自己就觉得一阵一阵地这么惭愧..
捧：哦？
逗：怎么报答大家呢？
捧：怎么报答呢？
逗：一块吃顿饭吧！
捧：唉...对！
逗：谁去谁花钱！
捧：唉...啊！？
逗：人太多..要说三位、五位的还行.
捧：哦.那行！
逗：其实我这人到是好请客.
捧：是啊.
逗：今儿中午还请客来着..
捧：哦.中午还请客了？
逗：中午何云伟、曹云金...这一大帮徒弟都上家去了..
捧：嘿！
逗：我说，别跟家吃了.
捧：就是啊.
逗：弄不过来.
捧：就是啊！
逗：都忙活完了再奔剧场.
捧：啊.
逗：非耽误不可！
捧：就是啊.
逗：楼下找一饭店.
捧：唉！
逗：咱们上哪儿吃去吧！
捧：好注意啊！
逗：好不好？...走！我看看哈，曹云金、潘云侠……这走吧！跟我咱们一共啊...
捧：一共几个人啊？
逗：咱们8个人，咱们哪儿吃去吧！
捧：走..
逗：楼底下，我说点！随便..
捧：嘿！
逗：想吃什么随便！
捧：啊..
逗：孩子们到是挺疼我的！
捧：啊.
逗：二十以下的菜没有要的！
捧：嘿..好嘛.
逗：都是三十五往上的.
捧：诶！
逗：要了一大桌.
捧：恩.
逗：正当中有一大盘王八汤.
捧：嘿！
逗：呵！热气腾腾...
捧：啊..
逗：我先尝尝吧！
捧：尝尝..
逗：拿勺kuai（音）了一下搁嘴里边.
捧：恩.
逗：太鲜了！
捧：嘿！
逗：刚说完，服务小姐告诉我了..
捧：说什么？
逗：先生，这王八就是喝汤的！
捧：唉..恩？
逗：………（无奈状）
捧：这怎么这么说话啊？
逗：法律要是不管我我早打死你了！
捧：嘿..
逗：乘汤啊！
捧：就是啊.
逗：老瞧着我干吗啊？
捧：啊.
逗：给我们乘汤！
捧：啊..
逗：把那肉分分.
捧：对！
逗：唉..把那蛋也分一下..
捧：唉..
逗：对不起先生，分不了！
捧：怎么呐？
逗：你们八个人，七个王八蛋！
捧：啊.....这小姐也不会说话啊！
逗：我说你是谁徒弟你是啊？
捧：谁徒弟啊？
逗：你是哪个团你是啊？？
捧：精武环艺术团的.你管人哪个团的啊？
逗：不会说话啊..
捧：这你就甭管了.
逗：反正出去吃有好地儿..
捧：唉！
逗：因为什么啊，跟家里太麻烦，你的买、洗菜、你的切，一锅一锅弄出来..
捧：恩.
逗：我请人吃饭都外头..
捧：对.
逗：我不象他们似的啊..
捧：恩.
逗：王文林他们请客，都跟家吃.
捧：哦！....
逗：上家吃去！
捧：上家吃去..
逗：上家吃去，到家了，啊.我都给弄好了！来`这是你的..红烧的...这是我的..麻辣的...
捧：哦..
逗：――两碗方便面！
捧：啊？？方便面啊？！
逗：我请客就的外面吃.
捧：外面吃！
逗：外面干净啊.
捧：唉.
逗：比如您跟我吃饭去.
捧：啊.
逗：您挑！
捧：恩.
逗：哪儿好吃您说！
捧：是啊！？
逗：不怕远，开车去..
捧：恩.
逗：我绝不能让您上家里去.
捧：对对对..
逗：您自己在客厅坐着...我上厨房忙活去..我也不放心啊...
捧：啊？！我要偷东西是怎么着？
逗：短点什么没法说这事儿..
捧：对！
逗：是不是啊？
捧：啊.
逗：中国人最讲究吃！
捧：唉！民以食为天嘛！..
逗：小孩一落生....
捧：啊.
逗：他就会喝奶.
捧：对啊.
逗：谁教他了？
捧：没人教.
逗：没人教，一落生..啊.自己知道往里啄..
捧：对！天生的..
逗：你瞧谁家的孩子一落生往外吹？
捧：恩？
逗：噗...噗....
捧：行了.
逗：这是抽风！
捧：唉，对！
逗：没有.
捧：没有！
逗：这是人的本性！
捧：唉.
逗：人是铁，饭是刚，一顿不吃饿的慌！
捧：没错！
逗：一点都不假.
捧：不假.
逗：南甜、北咸、东辣、西酸...
捧：恩.
逗：中国人吃东西很讲究！
捧：唉.
逗：尤其是各地有各地的菜系！
捧：哦！
逗：川菜、鲁菜、粤菜、京菜..
捧：恩.
逗：什么这个清真菜……种类太多了！
捧：太多了！
逗：大菜小菜是无计其数！
捧：唉.
逗：北方人爱吃面食.
捧：对.
逗：南方人爱吃米.
捧：对啊！
逗：这跟产地有关系.
捧：是啊.
逗：说相声的一般来说都爱吃面.
捧：唉！
逗：邪了门了.
捧：恩.
逗：是说相声的都爱吃面条.
捧：对.
逗：于先生...一个礼拜七天，的吃六天炸酱面！
捧：对.
逗：吃不起别的吗？...不是！
捧：爱吃这口儿.
逗：就好吃这口儿！
捧：对.
逗：啊..切的了肉丁，下油锅，放好黄酱.
捧：对！
逗：炸的了.临出锅，抓一把葱末.
捧：嘿！
逗：看着油汪汪的这么好吃！
捧：对.
逗：面条抻得了.
捧：啊..
逗：一根一根把它溜开了.
捧：嘿.
逗：煮完了，挑出来，搁到碗里边.
捧：恩.
逗：放上酱、搁上菜码把它拌匀了.
捧：恩.
逗：端到厨房一过水……
捧：恩~不.不......
逗：讲究主...都着样
捧：不、不..我没这么讲究.我拌完了过水啊？
逗：你拉咕了..
捧：我拉咕了？！
逗：这人比较大意了一点..
捧：是啊.拌完了就开始吃了..
逗：跟相声界老前辈白全福白师爷聊天的时候..
捧：啊.
逗：老爷子就提到过.
捧：哦.
逗：他有73种吃面条的方法！
捧：哎呦..
逗：各种办法――炒菜的、打卤的、炸酱的……73种！
捧：嘿！
逗：最爱吃的是啊，把那对虾煮熟了，切成片，拌上韭菜花.那这个拌面吃.
捧：哎呦...
逗：老头说了，这我能吃三碗！
捧：哦.
逗：我说，要是不搁面呐，我能吃六碗！
捧：是、是...谁不爱吃那对虾啊？！
逗：但是吃面有要求啊！
捧：什么要求呐？
逗：比如说啊.
捧：恩？
逗：头勒家有喜事了，你去了，人家正吃面.
捧：恩.
逗：谁家有喜事了？
捧：喜事都爱吃面.
逗：张文顺吧..
捧：张文顺.
逗：张文顺...
捧：张文顺什么喜事？
逗：张文顺这些日子没来.
捧：啊.
逗：因为什么呢？身体不太好，老爷子跟家休息一段时间..
捧：恩.
逗：比如说啊，休息的过程当中...
捧：恩.
逗：结婚！恩~结婚！
捧：诶..不、不、不，他这岁数结不了婚了！
逗：他就走个形式呗，是吧...
捧：啊..
逗：这一辈子也没结婚了....
捧：成了.
逗：吃面！吃喜面！..
捧：啊.
逗：咱们都去了.
捧：啊.
逗：樱桃卤、红白肉..
捧：嘿！是啊.
逗：这怎么拌面，是个学问.
捧：哦？这有规矩？
逗：小碗面、大碗装！
捧：嘿.
逗：碗小了拌不开.
捧：对.
逗：知道吗？大碗装小碗面.
捧：啊.
逗：这勺啊.舀这卤的时候.
捧：啊.
逗：别拿起来就舀.
捧：那怎么舀啊？
逗：这么一下舀啊，他稀.
捧：唉.
逗：你和弄一下.
捧：唉.
逗：等它沉底顺着边往上捞..
捧：哦.
逗：都是酱的，扣到碗里边..
捧：啊.
逗：慢慢吃去吧..眼要准、手要稳、心要狠！
捧：哦.....！
逗：吃面的规矩.
捧：哦这还有规矩.
逗：唉！吃饭很多规矩啊！
捧：是吗？
逗：吃过扣肉吗？
捧：吃过呀.
逗：扒肉条..吃过吗？
捧：吃过啊，好吃！
逗：会夹这东西吗？
捧：这...不会.
逗：切成薄片..
捧：啊.
逗：拿筷子一夹哆里哆嗦的..
捧：啊.
逗：很容易掉.
捧：哦！
逗：夹这个东西有个技术名词..
捧：这叫什么？
逗：横串、平端！
捧：是吗？
逗：扒肉条一片一片切好了.跟盘子里上来..
捧：啊.
逗：把您是筷子横过来..
捧：横过来..
逗：诶！...呲.....！
捧：啊.
逗：七、八片也是它啊！
捧：啊？！
逗：横串！平端拿碗接着.. 一掸筷子全撸下来了..
捧：嘿！
逗：但是注意事项是有的.
捧：还有注意事项？
逗：盘子里怎么也的留这么个一片到两片！
捧：呵！
逗：有一次我和说相声的范振钰我们一块出去吃饭去.
捧：啊.
逗：好容易上这菜了.
捧：恩.
逗：他牙不好啊.
捧：对！
逗：他指着这菜解馋呢.
捧：对，他爱吃这个.
逗：我就没留神..
捧：啊.
逗：这一下子，全串过来了！
捧：呵！
逗：都端到我这里来了.
捧：啊.
逗：低头我正吃这呢.
捧：啊.
逗：他把茶碗啊，刚才喝茶水的茶碗抄起来了.
捧：啊..
逗：奔我这儿（指头）就来了..“你来个茶鸡蛋吧！”（拍手打人状.）
捧：嘿！他急了.
逗：所以说这的留神！
捧：诶.
逗：吃饭的时候好多的规矩！
捧：还有什么样的规矩？
逗：呵！在中国来说啊..
捧：啊.
逗：既要会吃大菜，更要会吃小吃.
捧：哦？是吗. 
逗：各地都有小吃.
捧：对啊.
逗：今天来朋友们哪儿都有.
捧：啊.
逗：您的家乡肯定有出类拔萃的小吃！
捧：对！
逗：小吃是一种文化.
捧：恩.
逗：就拿北京来说，衡量一个人会不会喝豆汁，就知道他是不是北京人.
捧：哦~是吗？
逗：外地人喝不了豆汁啊.
捧：喝不了！
逗：酸的.喝完之后这个难喝啊.
捧：唉.
逗：跟好多外地人聊天，都说喝不了.
捧：喝不了！
逗：接受不了！
捧：恩.
逗：北京人爱喝，喝的是又酸又甜.
捧：嘿！
逗：走在街上无论是谁“铛”一脚踹躺下，踩着脑袋给灌碗豆汁..
捧：恩.
逗：站起来骂街~这是外地的！
捧：没错儿！
逗：“铛”一拳打躺下了.
捧：恩？
逗：踩着脑袋捏着腮帮子给灌碗豆汁，站起来一擦嘴，“有焦圈吗？”――北京人！！
捧：....恩~没错儿.
逗：过去来说啊.
捧：啊啊.
逗：这豆汁摊上，三教九流什么样的人都跟这儿吃.
捧：唉！
逗：你说你是大宅门的小姐、阔少爷..也的上那摊去喝切~
捧：对.
逗：买回家喝都不如摊上哪儿舒服.
捧：对！
逗：而且他哪儿有辣咸菜.咸菜丝，切得了特别细！拌上辣椒..好吃！
捧：恩.
逗：最早豆汁摊上的咸菜不要钱.
捧：对啊.
逗：大盘子.码的都是..
捧：恩.
逗：真有这好占便宜的.
捧：啊.
逗：跟家里拿了四个饽饽.
捧：恩.
逗：拿半张饼`上这喝豆汁去了.
捧：恩.
逗：要了一碗豆汁，拿碟子过去拨人那儿咸菜就自己的饽饽吃.
捧：恩.
逗：三口两口吃完了，端碟子又去了...“不过了~再来点！”
捧：恩.
逗：回来吃.吃完又去了...“不过了~再来点！”吃...又去了..“不过了……”掌柜的过来了“我得过啊！！”
捧：这吃的太多了！
逗：“这回你都吃了三斤半了啊！你也不怕喉着？！”
捧：恩.
逗：所以后来.豆汁一人给一份，就避免了这个.
捧：恩.
逗：当然了..这个对卫生也是有好处的！
捧：对.
逗：是不是啊？
捧：是啊.
逗：喝豆汁..
捧：恩.
逗：过去北京城还有一种小吃叫“蒸而炸”！
捧：什么叫“蒸而炸”啊？
逗：现在见不到了啊..
捧：见不到了.
逗：什么叫“蒸而炸”？
捧：什么啊？
逗：大饺子.
捧：哦！
逗：大饺子..是什么馅的呐？是西葫芦馅和羊油活的.
捧：哦.
逗：里面有胡椒粉.活好了之后上锅把它们蒸出来.这么大个的大饺子（4寸左右）
捧：哦.
逗：蒸完之后不卖.卖的时候有一撑.搁上油把它煎出来.
捧：哦.
逗：特别焦、特别脆！好吃！
捧：哦.
逗：单预备一份醋蒜儿，蘸着吃！这边吃、这边拿剪子绞耳朵你都不知道疼！
捧：呵！
逗：就这么香.
捧：就这么好吃.
逗：名字起的好啊.
捧：啊.
逗：蒸而炸！
捧：先蒸后炸.
逗：蒸熟了，炸的挺脆.
例：多好吃啊！
逗：掉个完了.
捧：啊？
逗：炸而蒸.炸的挺脆，上锅一蒸.全塌了！
捧：吃这也不好吃了.
逗：这没法吃了.
捧：对.
逗：还有这个爆肚.
捧：唉！
逗：也是北京的名小吃.
捧：北京的爆肚！
逗：肚仁啊、肚领啊...分好多种啊.
捧：对对对.
逗：这一个肚能解释出多少名词来.
捧：没错儿.
逗：全靠下水的这一会儿工夫.
捧：唉！
逗：为什么叫水爆呢？就氽这一下.
捧：唉.
逗：工夫小了它不熟，工夫大了..就成橡皮筋了.
捧：恩.
逗：非的恰倒好处！
捧：对.
逗：你看谁研究出来的哈.
捧：嘿.
逗：啊..水爆肚！
捧：水爆肚.
逗：还有这茶汤.
捧：对.
逗：龙嘴大铜壶！
捧：对.
逗：这里边有很大的学问啊！
捧：啊.
逗：就这么一按把子往下来，这手这碗准得接着.
捧：对.
逗：准得接着，而且沏得了之后弄小勺`搁到里边你翻过来`这勺不掉出来！
捧：对啊！
逗：这都是功夫.
捧：功夫！
逗：外行你干得了这个吗？搁个碗一来这个..（倒水）走....！
捧：啊？
逗：把脚全烫了.
捧：好嘛！全洒地上了？
逗：有的小吃还兼具着玩具的功能.
捧：是吗？
逗：比如说吹糖人儿的.
捧：哦.
逗：过去竟有这个.现在有`少了.
捧：唉.
逗：有模子，小老鼠啊、吹什么大公鸡，这挺好！
捧：有！
逗：啊`这能玩能吃.
捧：恩.
逗：而且有一个很好的特点.
捧：什么特点？
逗：如果说吹坏了，这还能杵碎了`重来.
捧：唉.
逗：不糟尽原材料.
捧：对对对..
逗：只有这种食品有这种功效.
捧：恩.
逗：蒸馒头碱大了`杵碎了重蒸？这没有.
捧：那就不成了.
逗：啊..有的小吃呐`需要卖货的人有功底.
捧：啊.
逗：比如说卖糖画的.
捧：恩`啊.
逗：糖画大伙都见过，一块青石板.
捧：啊.
逗：上面好多画.
捧：啊.
逗：正当中有一针儿来回地转.
捧：哦.
逗：小孩们花一毛钱、五分钱给你转，转到什么是什么.
捧：对.
逗：转一凤凰.
捧：唉.
逗：你算占便宜了.
捧：怎么呢？
逗：啊`凤凰个大啊.加上尾巴给的多.
捧：对.
逗：你要转一个耗子屎.这就少点.
捧：太少了！
逗：恩.他有一块青石板，拿这勺啊`舀这糖，在上边画.
捧：唉
逗：你说你不会画画来的了这个吗？
捧：那来不了！
逗：外行也干这个？
捧：那不行吧.
逗：这挑子好制，花点钱就弄来了.
捧：啊.
逗：等着吧...一会来一孩子！“来吧，宝贝.这边来.来......转一个、转一个！”这一转， 大金鱼！
捧：嘿.
逗：“好！好..年年有余啊！我给你画一金鱼啊.”
捧：啊`对！
逗：“我告诉你哈`我画这金鱼和别人不一样啊.”
捧：是啊？
逗：“好着呢！走……恩，...”
捧：怎么了？
逗：“金鱼有耳朵吗？”
捧：啊？？！金鱼有耳朵吗？
逗：“给你来一大兔子！大兔子...”
捧：好嘛！画错了.
逗：“大兔子也行知道吗！”
捧：耳朵大.
逗：“兔子这个腿长了点...”
捧：啊？！
逗：“咱来个驴啊！”
捧：好嘛！
逗：“……哎呀，驴这后背大了，咱来个骆驼，，，哎呀这不像啊.宝贝咱来一糖饼吧！！”
捧：何着什么都不会画啊？
逗：外行干不了这个！
捧：对！干不了..
逗：就的是内行！
捧：恩.
逗：而且小吃别看它小、别看它不值钱，但是来不的半点虚假！
捧：对！
逗：假了，没法吃.
捧：那当然了！
逗：一尝这味不对.
捧：唉！
逗：就拿煎饼果子来说吧.
捧：啊.
逗：咱门口有买这煎饼果子.
捧：对.
逗：我虽然说没吃过啊，但是不少朋友都在哪儿摊过.
捧：恩.
逗：吃的津津有味.
捧：唉.
逗：我觉得煎饼果子还是天津的好一点.
捧：哦？是啊！？
逗：为什么叫天津煎饼果子呢？
捧：啊？
逗：有他的道理.
捧：什么道理呢？
逗：首先说这个面就好！
捧：哦.
逗：绿豆面、黄豆面、小米面、棒子面、白面.
捧：哦.
逗：比例很主要，都掺好了，不能拿水活.
捧：拿什么活呢？
逗：煮这羊棒骨，煮完之后`拿羊棒骨这汤来活这个面.
捧：嘿！
逗：活得了之后`往上一摊！摊得了搁上一个油条啊、或者是薄脆啊.
捧：啊.
逗：到了天津管这薄脆叫“果壁儿”
捧：对啊！
逗：一般来说煎饼摊旁边就是炸油条的.
捧：唉.
逗：哪儿炸得了，这儿拿过来直接卷.
捧：嘿.
逗：口感不一样.
捧：唉.
逗：油条来说也是有这个现象.
捧：恩.
逗：到天津去买油条.
捧：啊.
逗：要求是一尺左右.
捧：嚯！那么大？
逗：得一尺，不够一尺从别的（油条）上面掐下一块补给你.
捧：哦.
逗：颜色是枣红色的.
捧：恩.
逗：拿起来能立着.
捧：嘿！
逗：恩！又酥又脆.
捧：这是油条.
逗：外地的就差一点了.
捧：是吗？
逗：炸出来这油条这色啊..唉.跟您这脸色差不多.
捧：啊？？
逗：惨不叽儿的！
捧：得了.
逗：一蛤多一点，拿起来呢......（倒下状）就下来了.
捧：恩.
逗：咬一口嚼不动.
捧：恩.
逗：拿剪子把它剪碎了，抓一把`搁嘴里..来口水.（吃药状）....
捧：这吃药呢？
逗：跟吃药似的.
捧：切..
逗：好不了..天津的煎饼好处就在这儿..
捧：啊？
逗：油条都是新炸的.拿过来一卷把它卷得了.抹上酱、抹上辣酱、撒上生葱.
捧：嘿！
逗：有吃熟葱的提前说.
捧：唉.
逗：卷起来之后呢`有这么大一套（巴掌大）.
捧：恩.
逗：咱们北京的有区别在哪呢？摊完了张挺大..（一米左右）这么大张！
捧：恩.
逗：白面的，完事掴`来回的掴，这么大圈最后能掴成那么大个..跟烟盒差不多
捧：嘿
逗：咬去吧..咬一口粘上牙堂子.
捧：恩.
逗：咽不下去.
捧：恩.
逗：找人借擀面棍往下捅！.
捧：嘿！
逗：所以说来不的半点虚假.
捧：对！
逗：中国饮食文化很丰富.
捧：恩恩.
逗：但是到国外呢跟咱们就是有区别了.
捧：哦？是啊.
逗：不一样啊，人国外人不用筷子.
捧：对，西餐嘛.
逗：刀叉.
捧：唉对！
逗：也挺好的啊.
捧：啊.
逗：有拉的、有切的、有锯的.
捧：恩.
逗：使什么的都有，据说国外的大夫给人做手术也是这手叉子、这手刀.
捧：啊.
逗：拉...是吧？
捧：....那到不一定.
逗：餐厅的厨子改行了这是，据说国外吃牛排的时候就有特点.
捧：有什么特点呢？
逗：端上来..牛排拿刀切开了.
捧：啊.
逗：有到带血水的.
捧：呦.
逗：提前跟人家问：您吃这个要几成熟啊？
捧：嘿.
逗：啊..有人吃六成的、有人吃七成的.
捧：对.
逗：像您这体格的..
捧：啊.
逗：一成熟！
捧：啊！一成熟？
逗：吃着顺嘴冒血.
捧：嘿.
逗：嫩啊，这东西嫩啊！
捧：我还不如吃生的呢！
逗：吃生的`闹肚子.
捧：嘿！
逗：不过话说回来啊.
捧：啊.
逗：早年间的人类都吃生肉.
捧：唉.对！
逗：茹毛饮血嘛.
逗：对啊.
逗：您都忘了吧？
捧：那..我早忘了.
逗：你看看...时间太长，那阵儿您也不穿这个.
捧：对，我穿什么啊？
逗：腰里有兽皮.
捧：啊.
逗：脑袋上带一树枝.
捧：啊.
逗：插几根野鸡毛是吧..
捧：对，咱们祖先都这样.
逗：早先都那样嘛.
捧：恩.
逗：现在国外还有这地儿啊！
捧：有吗？
逗：非洲之类啊、土著，吃人肉还有呢！
捧：嚯.
逗：真事啊.
捧：啊.
逗：一家三口过日子.
捧：啊.
逗：天天出去外边弄人去.
捧：啊.
逗：回来吃人肉.
捧：哦.
逗：有这个不开化的地方.
捧：有有有..
逗：啊..早晨起来，媳妇留在山洞里做卫生，侍弄屋子、擦擦弄弄的..
捧：恩.
逗：丈夫带着弓箭，带这孩子去..走！
捧：走..
逗：走！跟爸爸打猎去..
捧：...你那边找一个不成吗？
逗：走，跟爸爸打猎去！（努嘴）
捧：这嘴也往那边努.
逗：这..乱！
捧：揭后面出来一个.
逗：就说这意思，打猎去吧！
捧：打猎去吧.
逗：孩子饿了，..“哎呀，饿死我了！”“别闹、别闹！一会出来看见一人啊，先卸条腿你先尝尝.”
捧：呵！好嘛..
逗：恩..！那有一个！
捧：哦？
逗：有一啊，赶紧拿弓箭（瞄准）..“不行，这不行！”
捧：这怎么不行了？
逗：太瘦！吃完了塞牙这个！
捧：哦`瘦了还不行？
逗：不行，走、走、走..孩子饿啊“哎呀，饿死我了，我先吃！”“别闹、别闹！那边...”
捧：那边.
逗：唉！这边有一个.
捧：又发现一个？
逗：拿弓箭.
捧：赶紧打！
逗：这不行.
捧：这怎么又不行了？
逗：这太胖了这个.油大！
捧：呵！
逗：吃完了胆固醇多.不行这个.
捧：好嘛.
逗：走吧，转了一圈河边又发现了..金发美女！
捧：啊！？
逗：呵！长这漂亮啊！
捧：啊.
逗：跟河边正洗脸呢.
捧：呵.
逗：小孩这高兴啊！..“那个、我吃那个！”
捧：好，赶紧打.
逗：“来这个啊...（瞄准）等回儿哈！..”
捧：怎么了？
逗：“拿活的！”
捧：啊？！
逗：“拿活的，这个不能打，这个爸爸有用！”来到跟前捆上了，扛到肩膀“走！跟爸爸回家.”
捧：哦.
逗：“哎呀..我饿！我受不了啦！”..“别闹！”
捧：啊.
逗：“回家把你妈炖了！”
捧：啊！？！